<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>There is no monkey</title>
  <meta name="description" content="There is no monkey">
  <meta name="author" content="Steph Koopmanschap">

  <meta property="og:title" content="There is no monkey">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://there-is-no-monkey.lan/index.html/">
  <meta property="og:description" content="There is no monkey">
  <meta property="og:image" content="image.png">

  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="style.css"> 


</head>
<body>
  <div id="thereisnomonkey">
    <center>
    <button onclick="noMonkeys()"><h1>THERE IS NO MONKEY</h1></button>
    </center>
  </div>

    <script src="main.js"></script>
</body>
</html>